
Project 2: Compute the frequencies of characters in a given input file.
 (Ignor all tabs, spaces and line returns)	     

**************************************
Language:  C++ & Java
Due date:  C++ soft copy:  9/10/2017 Sunday before Midnight
 		Jave soft copy: 9/11/2017 Monday before Midnight
Due date:  C++ and Jave hard copy:  9/13/2017 Tuesday in class

*************************************

I. Input: a txt file (use argv[])
	
II. Output: a txt file (use argv[]) with the following format:
(Do not print any charactors that have zero count.)
   
	char1  # count
	char2  # count
	char3  # count
	char4  # count
	:
	:
	:
	
*******************************
III. Data structure:
*******************************
	- charIn (char)
	- index
	- charCounts[256] a 1D array where 256 is max number of different ascii characters.
	
   	- printAry 
	
*******************************
VI. Algorithm for counting
*******************************
  
step 0: - open input and output files
	   - initialize charCounts array to zero.
	   
step 1: charIn <- get the next character from inFile, one character at a time

step 2: index <- cast charIn to integer

step 3: charCounts[index]++

step 4: repeat step 1 to step 3 while infile is not empty

step 5: printAry // see algorithm below

step 6: close all files

*******************************
VII. Algorithm for printAry
*******************************
  
step 1: index <--0

step 2: if charCounts[index] > 0
           symbol <-- cast index to charactor
           write symbol  charCounts[index]  per text line

step 3: index ++

step 4: repeat step 2 to step 3 while i < 256

